anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
boto3==1.24.60
botocore==1.27.60
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
config==0.5.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
Django==4.0.5
django-cors-headers==3.13.0
djangorestframework==3.13.1
drf-yasg==1.21.3
easyocr==1.6.0
entrypoints==0.4
executing==0.8.3
fastapi==0.79.0
fonttools==4.37.1
google==3.0.0
google-api-core==2.8.2
google-auth==2.11.0
google-cloud==0.34.0
google-cloud-vision==3.1.1
googleapis-common-protos==1.56.4
grpcio==1.47.0
grpcio-status==1.47.0
h11==0.13.0
html5lib==1.1
idna==3.3
imageio==2.21.1
inflection==0.5.1
ipykernel==6.15.1
ipython==8.4.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
multipart==0.2.4
mysql-connector==2.2.9
mysqlclient==2.1.1
nest-asyncio==1.5.5
networkx==2.8.6
ninja==1.10.2.3
numpy==1.23.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
outcome==1.2.0
packaging==21.3
panda==0.3.1
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
proto-plus==1.22.0
protobuf==4.21.5
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyMySQL==1.0.2
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-image==0.19.3
scipy==1.9.0
selenium==4.3.0
Shapely==1.8.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
starlette==0.19.1
swagger-spec-validator==2.7.5
tesseract==0.1.3
tifffile==2022.8.12
toml==0.10.2
torch==1.12.1
torchvision==0.13.1
tornado==6.2
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.1
unicorn==2.0.0
uritemplate==4.1.1
urllib3==1.26.10
uvicorn==0.18.2
wcwidth==0.2.5
webdriver-manager==3.8.1
webencodings==0.5.1
wsproto==1.1.0
